version: '3'
services:
  nfce_api: 
    image: "nfce_api"   
    build: .
      # context: .
      # dockerfile: "./NFCE.API.Dockerfile"
    ports: 
      - "8090:5000"
    networks:
      - netlab
    container_name: "container_nfce_api"
networks:
  netlab: